# devselector

./: README.md  pom.xml
WebContent/: monitor.xhtml  selector-form.xhtml  selector-response.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/resources/css/: table-style.css
src/br/usp/each/saeg/devselector/: Experience.java  Monitor.java
test-src/br/usp/each/saeg/devselector/: TestAllocator.java
